# LocalMavenTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aice/localmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aice/localmaven/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aice/localmaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/aice/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/aice/test/: LibraryTestUtil.java
test/src/test/java/com/aice/test/: ExampleUnitTest.java
